<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="lib/js/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('sim.jpg');
            background-size: cover;
            background-position: center;
        }
        .container {
            background-color: rgba(216, 114, 173, 0.8); 
            padding: 60px; 
            border-radius: 8px;
            border: 2px solid rgba(0, 0, 0, 0.1); 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center; 
            height: 70%;
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h2 {
            text-align: center;
            color: #fff;
        }
        button {
            background-color: rgba(250, 241, 119, 0.8); 
            padding: 20px 40px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
            width: 100%;
            max-width: 300px;
        }
        button:hover {
            background-color: rgba(235, 209, 45, 0.8); 
        }
    </style>


</head>
<body>
    <div class="container">
            <h2>Plugins</h2>
            <button type="submit" id="btn1">Notificar</button>
            <button type="submit" id="btn2">Som</button>
            <button type="submit" id="btn3">Vibrar</button>
    </div>
</body>
<script src="cordova.js"></script> 
<script>
 document.getElementById("btn1").addEventListener("click", function() {
        enviarNotificacao();
    });

    document.getElementById("btn3").addEventListener("click", function() {
        navigator.vibrate(3000);
    });

    $(document).ready(function() {
        $("#btn2").click(function() {
            reproduzirSom();
        });
    });

    function enviarNotificacao() {
        if (cordova && cordova.plugins && cordova.plugins.notification) {
            cordova.plugins.notification.local.schedule({
                title: "Minha Notificação",
                text: "erro.",
                foreground: true 
            });
        } else {
            alert("O plugin de notificação funciona");
        }
    }
    
     function reproduzirSom() {
        var media = new Media("stop-13692.mp3");
        media.play();
}
</script>
</script>

</html>
